spring.data.mongodb.host=35.154.206.176
spring.data.mongodb.port=27017
spring.data.mongodb.database=stockApp
spring.main.allow-bean-definition-overriding=true
server.port=8085
#spring.data.mongodb.uri=mongodb://localhost:27017/stockApp
spring.data.mongodb.uri=mongodb://35.154.206.176:27017/stockApp
kafka.bootstrap-servers=127.0.0.1:9092,13.126.189.30:9092
kafka.topic.offset=latest

kafka.topic=send
kafka.groupid=StocPrefList
